%{
/*
Autores: Juan Pablo Alvarez Loran
         Carlos Tovar Herrera
Descripción: Este programa reconoce las clases de componentes léxicos definidos dentro de la clase.
             Los resultados se almacenan en distintos archivos de salida.
Fecha de elaboración: 25 de Octubre de 2020
Fecha de entrega: 29 de Octubre de 2020
*/

#include <stdio.h>
#include <stdlib.h>
#include "tablaSimbolos.h"
#include "tablaLiterales.h"
#include "tokens.h"
#include "catalogos.h"
%}
%%
%%
int main(int argc, char *argv[]){
    return 0;
}
